[uwsgi]
chdir=./
module=SensorNet.wsgi:application 
env DJANGO_SETTINGS_MODULE=SensorNet.settings 
master=True 
pidfile=/tmp/project-master.pid 
processes=5 
max-requests=5000 
vacuum=True
single-interpreter=True
enable-threads=True
socket=SensorNet.sock
chmod-socket = 666