upstream django_docker {
    server unix:///sensornet.sock;
}

server {

    listen 443;
    charset     utf-8;
    client_max_body_size 75M; 

    location / {
        uwsgi_pass  django_docker;
        include     /etc/nginx/uwsgi_params;
    }

    location /static/ {
        alias /home/sensornet/web/staticfiles/;
    }


}